apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gitops-grafana
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: main
  url: ssh://git@github.com/Glaaj/gitops
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gitops-grafana
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./clusters/my-cluster/helm-charts
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-grafana